<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7096ed4e9004db88a9f062cb360c405" Name="Diagram1">
        <EntityTypeShape EntityType="DaoTaoTrucTuyenModel.Exam" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DaoTaoTrucTuyenModel.Product" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DaoTaoTrucTuyenModel.ProductCategory" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DaoTaoTrucTuyenModel.Question" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DaoTaoTrucTuyenModel.Result" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DaoTaoTrucTuyenModel.User" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DaoTaoTrucTuyenModel.FK__Exam__ProductID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DaoTaoTrucTuyenModel.FK__Product__Categor__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DaoTaoTrucTuyenModel.FK__Question__Produc__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DaoTaoTrucTuyenModel.FK__Result__UserID__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>